Data Sources:

File: "Census County Business Patterns 2015_Metro.txt"
Source URL: https://www.census.gov/data/datasets/2015/econ/cbp/2015-cbp.htmls
Database Table Name: 
Description:

File: "School Performance Data 2011_Reading.csv"
Source URL: https://inventory.data.gov/dataset/d1f40ea1-0cda-49e1-8d12-3128c115db20/resource/b8160d45-b9b9-443c-8157-f381d6b90e42
Database Table Name:
Description:

File: "School Performance Data 2011_Math.csv"
Source URL: https://inventory.data.gov/dataset/d78fbf42-64ed-4988-ba19-c8b9d83a960e/resource/d684f5ca-fe78-40b5-93d3-71ba940f13b0
Database Table Name:
Description:

File: "wealth-tables-2013.xlsx"
Source URL: ???
Database Table Name:
Description:

File: "City_MedianListingPrice_AllHomes.csv"
Source URL: Redfin???
Database Table Name:
Description:

File: "uscitiesv1.3.csv"
Source URL: Simple Maps???
Database Table Name:
Description:
