06:39:37 02/19/18 EST gathered list of cities
06:39:47 02/19/18 EST done with New York
06:40:06 02/19/18 EST done with Los Angeles
06:40:26 02/19/18 EST done with Chicago
06:40:44 02/19/18 EST failed to open walkscore.com for Houston list index out of range
06:40:45 02/19/18 EST failed to open wikipedia.org for Houston list index out of range
06:40:45 02/19/18 EST done with Houston
06:41:04 02/19/18 EST done with Phoenix
06:41:24 02/19/18 EST failed to open wikipedia.org for Philadelphia list index out of range
06:41:24 02/19/18 EST done with Philadelphia
06:41:44 02/19/18 EST done with San Antonio
06:42:04 02/19/18 EST done with San Diego
06:42:23 02/19/18 EST failed to open walkscore.com for Dallas list index out of range
06:42:24 02/19/18 EST failed to open wikipedia.org for Dallas list index out of range
06:42:24 02/19/18 EST done with Dallas
06:42:43 02/19/18 EST done with San Jose
06:43:03 02/19/18 EST done with Austin
06:43:22 02/19/18 EST done with Jacksonville
06:43:41 02/19/18 EST done with San Francisco
06:44:01 02/19/18 EST done with Columbus
06:44:20 02/19/18 EST done with Indianapolis
06:44:39 02/19/18 EST done with Fort Worth
06:44:59 02/19/18 EST done with Charlotte
06:45:19 02/19/18 EST done with Seattle
06:45:37 02/19/18 EST failed to open walkscore.com for Denver list index out of range
06:45:38 02/19/18 EST failed to open wikipedia.org for Denver list index out of range
06:45:38 02/19/18 EST done with Denver
06:45:59 02/19/18 EST failed to open walkscore.com for El Paso list index out of range
06:45:59 02/19/18 EST done with El Paso
06:46:20 02/19/18 EST done with Washington
06:46:39 02/19/18 EST failed to open walkscore.com for Boston list index out of range
06:46:40 02/19/18 EST done with Boston
06:47:00 02/19/18 EST done with Detroit
06:47:19 02/19/18 EST failed to open walkscore.com for Nashville list index out of range
06:47:20 02/19/18 EST done with Nashville
06:47:39 02/19/18 EST failed to open walkscore.com for Memphis list index out of range
06:47:40 02/19/18 EST done with Memphis
06:48:00 02/19/18 EST done with Portland
06:48:19 02/19/18 EST done with Oklahoma City
06:48:38 02/19/18 EST done with Las Vegas
06:48:57 02/19/18 EST done with Louisville
06:49:17 02/19/18 EST failed to open wikipedia.org for Baltimore list index out of range
06:49:17 02/19/18 EST done with Baltimore
06:49:35 02/19/18 EST failed to open walkscore.com for Milwaukee list index out of range
06:49:36 02/19/18 EST failed to open wikipedia.org for Milwaukee list index out of range
06:49:36 02/19/18 EST done with Milwaukee
06:49:55 02/19/18 EST failed to open wikipedia.org for Albuquerque list index out of range
06:49:55 02/19/18 EST done with Albuquerque
06:50:14 02/19/18 EST done with Tucson
06:50:34 02/19/18 EST done with Fresno
06:50:55 02/19/18 EST done with Sacramento
06:51:14 02/19/18 EST done with Mesa
06:51:33 02/19/18 EST done with Kansas City
06:51:53 02/19/18 EST done with Atlanta
06:52:12 02/19/18 EST done with Long Beach
06:52:31 02/19/18 EST done with Colorado Springs
06:52:50 02/19/18 EST done with Raleigh
06:53:11 02/19/18 EST failed to open walkscore.com for Miami list index out of range
06:53:12 02/19/18 EST done with Miami
06:53:31 02/19/18 EST done with Virginia Beach
06:53:50 02/19/18 EST failed to open walkscore.com for Omaha list index out of range
06:53:51 02/19/18 EST done with Omaha
06:54:11 02/19/18 EST done with Oakland
06:54:30 02/19/18 EST done with Minneapolis
06:54:50 02/19/18 EST done with Tulsa
06:55:09 02/19/18 EST failed to open walkscore.com for Arlington list index out of range
06:55:09 02/19/18 EST done with Arlington
06:55:29 02/19/18 EST done with New Orleans
06:55:48 02/19/18 EST done with Wichita
06:56:09 02/19/18 EST done with Cleveland
06:56:28 02/19/18 EST failed to open wikipedia.org for Tampa list index out of range
06:56:28 02/19/18 EST done with Tampa
06:56:48 02/19/18 EST done with Bakersfield
06:57:07 02/19/18 EST failed to open wikipedia.org for Aurora list index out of range
06:57:07 02/19/18 EST done with Aurora
06:57:27 02/19/18 EST done with Honolulu
06:57:45 02/19/18 EST done with Anaheim
06:58:05 02/19/18 EST done with Santa Ana
06:58:23 02/19/18 EST failed to open walkscore.com for Corpus Christi list index out of range
06:58:23 02/19/18 EST done with Corpus Christi
06:58:42 02/19/18 EST failed to open walkscore.com for Riverside list index out of range
06:58:43 02/19/18 EST done with Riverside
06:59:01 02/19/18 EST failed to open walkscore.com for Lexington list index out of range
06:59:02 02/19/18 EST done with Lexington
06:59:21 02/19/18 EST failed to open walkscore.com for St. Louis list index out of range
06:59:22 02/19/18 EST failed to open wikipedia.org for St. Louis could not convert string to float: '46.8% (est.)'
06:59:22 02/19/18 EST done with St. Louis
06:59:42 02/19/18 EST done with Stockton
07:00:03 02/19/18 EST done with Pittsburgh
07:00:21 02/19/18 EST failed to open walkscore.com for Saint Paul list index out of range
07:00:22 02/19/18 EST done with Saint Paul
07:00:42 02/19/18 EST done with Cincinnati
07:01:02 02/19/18 EST failed to open walkscore.com for Anchorage list index out of range
07:01:03 02/19/18 EST done with Anchorage
07:01:24 02/19/18 EST done with Henderson
07:01:44 02/19/18 EST failed to open walkscore.com for Greensboro list index out of range
07:01:45 02/19/18 EST done with Greensboro
07:02:06 02/19/18 EST done with Plano
07:02:27 02/19/18 EST done with Newark
07:02:47 02/19/18 EST done with Lincoln
07:03:06 02/19/18 EST failed to open walkscore.com for Toledo list index out of range
07:03:06 02/19/18 EST done with Toledo
07:03:26 02/19/18 EST done with Orlando
07:03:45 02/19/18 EST done with Chula Vista
07:04:04 02/19/18 EST done with Irvine
07:04:24 02/19/18 EST done with Fort Wayne
07:04:43 02/19/18 EST failed to open wikipedia.org for Jersey City list index out of range
07:04:43 02/19/18 EST done with Jersey City
07:05:03 02/19/18 EST done with Durham
07:05:22 02/19/18 EST failed to open walkscore.com for St. Petersburg list index out of range
07:05:23 02/19/18 EST done with St. Petersburg
07:05:42 02/19/18 EST failed to open walkscore.com for Laredo list index out of range
07:05:43 02/19/18 EST failed to open wikipedia.org for Laredo list index out of range
07:05:43 02/19/18 EST done with Laredo
07:06:02 02/19/18 EST failed to open wikipedia.org for Buffalo list index out of range
07:06:02 02/19/18 EST done with Buffalo
07:06:21 02/19/18 EST done with Madison
07:06:41 02/19/18 EST done with Lubbock
07:07:00 02/19/18 EST failed to open walkscore.com for Chandler list index out of range
07:07:00 02/19/18 EST done with Chandler
07:07:20 02/19/18 EST failed to open walkscore.com for Scottsdale list index out of range
07:07:20 02/19/18 EST done with Scottsdale
07:07:39 02/19/18 EST done with Glendale
07:07:58 02/19/18 EST done with Reno
07:08:17 02/19/18 EST failed to open walkscore.com for Norfolk list index out of range
07:08:18 02/19/18 EST done with Norfolk
07:08:37 02/19/18 EST done with Winston–Salem
07:08:59 02/19/18 EST done with North Las Vegas
07:09:18 02/19/18 EST failed to open walkscore.com for Irving list index out of range
07:09:18 02/19/18 EST done with Irving
07:09:37 02/19/18 EST failed to open walkscore.com for Chesapeake list index out of range
07:09:37 02/19/18 EST done with Chesapeake
07:09:58 02/19/18 EST done with Gilbert
07:10:16 02/19/18 EST failed to open walkscore.com for Hialeah list index out of range
07:10:17 02/19/18 EST done with Hialeah
07:10:37 02/19/18 EST done with Garland
07:10:57 02/19/18 EST done with Fremont
07:11:16 02/19/18 EST failed to open walkscore.com for Baton Rouge list index out of range
07:11:16 02/19/18 EST done with Baton Rouge
07:11:36 02/19/18 EST failed to open walkscore.com for Richmond list index out of range
07:11:36 02/19/18 EST done with Richmond
07:11:55 02/19/18 EST failed to open walkscore.com for Boise list index out of range
07:11:56 02/19/18 EST done with Boise
07:12:15 02/19/18 EST failed to open walkscore.com for San Bernardino list index out of range
07:12:16 02/19/18 EST done with San Bernardino
07:12:35 02/19/18 EST done with Spokane
07:12:55 02/19/18 EST done with Des Moines
07:13:14 02/19/18 EST done with Modesto
07:13:34 02/19/18 EST done with Birmingham
07:13:53 02/19/18 EST failed to open walkscore.com for Tacoma list index out of range
07:13:53 02/19/18 EST done with Tacoma
07:14:12 02/19/18 EST failed to open walkscore.com for Fontana list index out of range
07:14:13 02/19/18 EST done with Fontana
07:14:32 02/19/18 EST done with Rochester
07:14:51 02/19/18 EST failed to open walkscore.com for Oxnard list index out of range
07:14:52 02/19/18 EST done with Oxnard
07:15:11 02/19/18 EST failed to open walkscore.com for Moreno Valley list index out of range
07:15:12 02/19/18 EST done with Moreno Valley
07:15:30 02/19/18 EST failed to open walkscore.com for Fayetteville list index out of range
07:15:31 02/19/18 EST done with Fayetteville
07:15:50 02/19/18 EST failed to open walkscore.com for Aurora list index out of range
07:15:51 02/19/18 EST done with Aurora
07:16:09 02/19/18 EST failed to open walkscore.com for Glendale list index out of range
07:16:10 02/19/18 EST done with Glendale
07:16:29 02/19/18 EST failed to open walkscore.com for Yonkers list index out of range
07:16:30 02/19/18 EST done with Yonkers
07:16:50 02/19/18 EST failed to open walkscore.com for Huntington Beach list index out of range
07:16:50 02/19/18 EST done with Huntington Beach
07:17:10 02/19/18 EST failed to open walkscore.com for Montgomery list index out of range
07:17:11 02/19/18 EST done with Montgomery
07:17:29 02/19/18 EST failed to open walkscore.com for Amarillo list index out of range
07:17:29 02/19/18 EST failed to open wikipedia.org for Amarillo list index out of range
07:17:29 02/19/18 EST done with Amarillo
07:17:48 02/19/18 EST failed to open walkscore.com for Little Rock list index out of range
07:17:48 02/19/18 EST done with Little Rock
07:18:06 02/19/18 EST failed to open walkscore.com for Akron list index out of range
07:18:07 02/19/18 EST done with Akron
07:18:25 02/19/18 EST failed to open walkscore.com for Columbus list index out of range
07:18:26 02/19/18 EST done with Columbus
07:18:45 02/19/18 EST failed to open walkscore.com for Augusta list index out of range
07:18:45 02/19/18 EST done with Augusta
07:19:04 02/19/18 EST done with Grand Rapids
07:19:23 02/19/18 EST failed to open walkscore.com for Shreveport list index out of range
07:19:23 02/19/18 EST done with Shreveport
07:19:44 02/19/18 EST done with Salt Lake City
07:20:04 02/19/18 EST failed to open walkscore.com for Huntsville list index out of range
07:20:05 02/19/18 EST done with Huntsville
07:20:24 02/19/18 EST failed to open walkscore.com for Mobile list index out of range
07:20:25 02/19/18 EST done with Mobile
07:20:44 02/19/18 EST done with Tallahassee
07:21:03 02/19/18 EST failed to open walkscore.com for Grand Prairie list index out of range
07:21:04 02/19/18 EST done with Grand Prairie
07:21:22 02/19/18 EST failed to open walkscore.com for Overland Park list index out of range
07:21:23 02/19/18 EST done with Overland Park
07:21:42 02/19/18 EST failed to open walkscore.com for Knoxville list index out of range
07:21:43 02/19/18 EST done with Knoxville
07:22:01 02/19/18 EST failed to open walkscore.com for Port St. Lucie list index out of range
07:22:02 02/19/18 EST done with Port St. Lucie
07:22:21 02/19/18 EST failed to open walkscore.com for Worcester list index out of range
07:22:21 02/19/18 EST done with Worcester
07:22:40 02/19/18 EST failed to open walkscore.com for Brownsville list index out of range
07:22:40 02/19/18 EST done with Brownsville
07:22:58 02/19/18 EST done with Tempe
07:23:17 02/19/18 EST failed to open walkscore.com for Santa Clarita list index out of range
07:23:17 02/19/18 EST done with Santa Clarita
07:23:35 02/19/18 EST failed to open walkscore.com for Newport News list index out of range
07:23:36 02/19/18 EST done with Newport News
07:23:55 02/19/18 EST failed to open walkscore.com for Cape Coral list index out of range
07:23:55 02/19/18 EST done with Cape Coral
07:24:15 02/19/18 EST done with Providence
07:24:35 02/19/18 EST done with Fort Lauderdale
07:24:55 02/19/18 EST done with Chattanooga
07:25:14 02/19/18 EST failed to open walkscore.com for Rancho Cucamonga list index out of range
07:25:15 02/19/18 EST done with Rancho Cucamonga
07:25:34 02/19/18 EST failed to open walkscore.com for Oceanside list index out of range
07:25:34 02/19/18 EST done with Oceanside
07:25:53 02/19/18 EST failed to open walkscore.com for Santa Rosa list index out of range
07:25:54 02/19/18 EST done with Santa Rosa
07:26:12 02/19/18 EST failed to open walkscore.com for Garden Grove list index out of range
07:26:13 02/19/18 EST done with Garden Grove
07:26:31 02/19/18 EST failed to open walkscore.com for Vancouver list index out of range
07:26:32 02/19/18 EST done with Vancouver
07:26:51 02/19/18 EST failed to open wikipedia.org for Sioux Falls list index out of range
07:26:51 02/19/18 EST done with Sioux Falls
07:27:10 02/19/18 EST failed to open walkscore.com for Ontario list index out of range
07:27:10 02/19/18 EST done with Ontario
07:27:29 02/19/18 EST failed to open walkscore.com for McKinney list index out of range
07:27:29 02/19/18 EST done with McKinney
07:27:49 02/19/18 EST failed to open walkscore.com for Elk Grove list index out of range
07:27:49 02/19/18 EST done with Elk Grove
07:28:08 02/19/18 EST failed to open walkscore.com for Jackson list index out of range
07:28:09 02/19/18 EST done with Jackson
07:28:31 02/19/18 EST failed to open walkscore.com for Pembroke Pines list index out of range
07:28:32 02/19/18 EST done with Pembroke Pines
07:28:56 02/19/18 EST done with Salem
07:29:18 02/19/18 EST failed to open walkscore.com for Springfield list index out of range
07:29:19 02/19/18 EST done with Springfield
07:29:41 02/19/18 EST failed to open walkscore.com for Corona list index out of range
07:29:41 02/19/18 EST done with Corona
07:30:03 02/19/18 EST done with Eugene
07:30:23 02/19/18 EST done with Fort Collins
07:30:48 02/19/18 EST failed to open walkscore.com for Peoria list index out of range
07:30:49 02/19/18 EST done with Peoria
07:31:09 02/19/18 EST failed to open walkscore.com for Frisco list index out of range
07:31:09 02/19/18 EST done with Frisco
07:31:31 02/19/18 EST failed to open walkscore.com for Cary list index out of range
07:31:31 02/19/18 EST done with Cary
07:31:54 02/19/18 EST failed to open walkscore.com for Lancaster list index out of range
07:31:55 02/19/18 EST done with Lancaster
07:32:16 02/19/18 EST failed to open walkscore.com for Hayward list index out of range
07:32:17 02/19/18 EST done with Hayward
07:32:37 02/19/18 EST failed to open walkscore.com for Palmdale list index out of range
07:32:38 02/19/18 EST done with Palmdale
07:32:58 02/19/18 EST failed to open walkscore.com for Salinas list index out of range
07:32:59 02/19/18 EST done with Salinas
07:33:20 02/19/18 EST done with Alexandria
07:33:40 02/19/18 EST failed to open walkscore.com for Lakewood list index out of range
07:33:41 02/19/18 EST done with Lakewood
07:34:02 02/19/18 EST failed to open walkscore.com for Springfield list index out of range
07:34:03 02/19/18 EST failed to open wikipedia.org for Springfield could not convert string to float: '2.2%[57]'
07:34:03 02/19/18 EST done with Springfield
07:34:23 02/19/18 EST failed to open walkscore.com for Pasadena list index out of range
07:34:24 02/19/18 EST done with Pasadena
07:34:44 02/19/18 EST failed to open walkscore.com for Sunnyvale list index out of range
07:34:44 02/19/18 EST done with Sunnyvale
07:35:05 02/19/18 EST failed to open walkscore.com for Macon list index out of range
07:35:06 02/19/18 EST done with Macon
07:35:28 02/19/18 EST failed to open walkscore.com for Pomona list index out of range
07:35:28 02/19/18 EST done with Pomona
07:35:57 02/19/18 EST failed to open walkscore.com for Hollywood list index out of range
07:35:57 02/19/18 EST done with Hollywood
07:36:18 02/19/18 EST failed to open walkscore.com for Kansas City list index out of range
07:36:19 02/19/18 EST done with Kansas City
07:36:40 02/19/18 EST failed to open walkscore.com for Escondido list index out of range
07:36:40 02/19/18 EST done with Escondido
07:37:01 02/19/18 EST failed to open walkscore.com for Clarksville list index out of range
07:37:02 02/19/18 EST done with Clarksville
07:37:22 02/19/18 EST failed to open walkscore.com for Joliet list index out of range
07:37:23 02/19/18 EST done with Joliet
07:37:44 02/19/18 EST failed to open walkscore.com for Rockford list index out of range
07:37:44 02/19/18 EST done with Rockford
07:38:06 02/19/18 EST failed to open walkscore.com for Torrance list index out of range
07:38:06 02/19/18 EST done with Torrance
07:38:28 02/19/18 EST failed to open walkscore.com for Naperville list index out of range
07:38:29 02/19/18 EST done with Naperville
07:38:52 02/19/18 EST failed to open walkscore.com for Paterson list index out of range
07:38:53 02/19/18 EST done with Paterson
07:39:14 02/19/18 EST failed to open walkscore.com for Savannah list index out of range
07:39:14 02/19/18 EST done with Savannah
07:39:34 02/19/18 EST failed to open walkscore.com for Bridgeport list index out of range
07:39:35 02/19/18 EST done with Bridgeport
07:39:58 02/19/18 EST failed to open walkscore.com for Mesquite list index out of range
07:39:59 02/19/18 EST done with Mesquite
07:40:19 02/19/18 EST failed to open walkscore.com for Killeen list index out of range
07:40:19 02/19/18 EST done with Killeen
07:40:40 02/19/18 EST done with Syracuse
07:41:01 02/19/18 EST failed to open walkscore.com for McAllen list index out of range
07:41:02 02/19/18 EST done with McAllen
07:41:23 02/19/18 EST failed to open walkscore.com for Pasadena list index out of range
07:41:24 02/19/18 EST done with Pasadena
07:41:44 02/19/18 EST done with Bellevue
07:42:05 02/19/18 EST failed to open walkscore.com for Fullerton list index out of range
07:42:06 02/19/18 EST done with Fullerton
07:42:27 02/19/18 EST failed to open walkscore.com for Orange list index out of range
07:42:28 02/19/18 EST done with Orange
07:42:47 02/19/18 EST failed to open walkscore.com for Dayton list index out of range
07:42:48 02/19/18 EST done with Dayton
07:43:11 02/19/18 EST failed to open walkscore.com for Miramar list index out of range
07:43:12 02/19/18 EST done with Miramar
07:43:32 02/19/18 EST failed to open walkscore.com for Thornton list index out of range
07:43:32 02/19/18 EST done with Thornton
07:43:52 02/19/18 EST failed to open walkscore.com for West Valley City list index out of range
07:43:53 02/19/18 EST done with West Valley City
07:44:16 02/19/18 EST failed to open walkscore.com for Olathe list index out of range
07:44:17 02/19/18 EST done with Olathe
07:44:37 02/19/18 EST failed to open walkscore.com for Hampton list index out of range
07:44:37 02/19/18 EST done with Hampton
07:45:00 02/19/18 EST failed to open walkscore.com for Warren list index out of range
07:45:00 02/19/18 EST done with Warren
07:45:21 02/19/18 EST failed to open walkscore.com for Midland list index out of range
07:45:21 02/19/18 EST done with Midland
07:45:41 02/19/18 EST failed to open walkscore.com for Waco list index out of range
07:45:41 02/19/18 EST done with Waco
07:46:02 02/19/18 EST failed to open walkscore.com for Charleston list index out of range
07:46:02 02/19/18 EST done with Charleston
07:46:23 02/19/18 EST failed to open walkscore.com for Columbia list index out of range
07:46:23 02/19/18 EST done with Columbia
07:46:43 02/19/18 EST failed to open walkscore.com for Denton list index out of range
07:46:44 02/19/18 EST done with Denton
07:47:07 02/19/18 EST failed to open walkscore.com for Carrollton list index out of range
07:47:07 02/19/18 EST done with Carrollton
07:47:28 02/19/18 EST failed to open walkscore.com for Surprise list index out of range
07:47:28 02/19/18 EST done with Surprise
07:47:49 02/19/18 EST failed to open walkscore.com for Roseville list index out of range
07:47:49 02/19/18 EST done with Roseville
07:48:09 02/19/18 EST failed to open walkscore.com for Sterling Heights list index out of range
07:48:10 02/19/18 EST done with Sterling Heights
07:48:30 02/19/18 EST failed to open walkscore.com for Murfreesboro list index out of range
07:48:31 02/19/18 EST done with Murfreesboro
07:48:53 02/19/18 EST failed to open walkscore.com for Gainesville list index out of range
07:48:53 02/19/18 EST done with Gainesville
07:49:13 02/19/18 EST failed to open walkscore.com for Cedar Rapids list index out of range
07:49:14 02/19/18 EST done with Cedar Rapids
07:49:34 02/19/18 EST failed to open walkscore.com for Visalia list index out of range
07:49:34 02/19/18 EST done with Visalia
07:49:55 02/19/18 EST failed to open walkscore.com for Coral Springs list index out of range
07:49:56 02/19/18 EST done with Coral Springs
07:50:16 02/19/18 EST failed to open walkscore.com for New Haven list index out of range
07:50:17 02/19/18 EST failed to open wikipedia.org for New Haven list index out of range
07:50:17 02/19/18 EST done with New Haven
07:50:37 02/19/18 EST failed to open walkscore.com for Stamford list index out of range
07:50:37 02/19/18 EST done with Stamford
07:50:59 02/19/18 EST failed to open walkscore.com for Thousand Oaks list index out of range
07:51:00 02/19/18 EST done with Thousand Oaks
07:51:20 02/19/18 EST failed to open walkscore.com for Concord list index out of range
07:51:21 02/19/18 EST done with Concord
07:51:42 02/19/18 EST failed to open walkscore.com for Elizabeth list index out of range
07:51:42 02/19/18 EST done with Elizabeth
07:52:02 02/19/18 EST failed to open walkscore.com for Lafayette list index out of range
07:52:03 02/19/18 EST done with Lafayette
07:52:25 02/19/18 EST failed to open walkscore.com for Kent list index out of range
07:52:26 02/19/18 EST done with Kent
07:52:46 02/19/18 EST failed to open walkscore.com for Topeka list index out of range
07:52:47 02/19/18 EST done with Topeka
07:53:06 02/19/18 EST failed to open walkscore.com for Simi Valley list index out of range
07:53:07 02/19/18 EST failed to open wikipedia.org for Simi Valley list index out of range
07:53:07 02/19/18 EST done with Simi Valley
07:53:27 02/19/18 EST failed to open walkscore.com for Santa Clara list index out of range
07:53:28 02/19/18 EST done with Santa Clara
07:53:48 02/19/18 EST failed to open walkscore.com for Athens list index out of range
07:53:48 02/19/18 EST done with Athens
07:54:10 02/19/18 EST done with Hartford
07:54:30 02/19/18 EST failed to open walkscore.com for Victorville list index out of range
07:54:31 02/19/18 EST done with Victorville
07:54:51 02/19/18 EST failed to open walkscore.com for Abilene list index out of range
07:54:52 02/19/18 EST done with Abilene
07:55:11 02/19/18 EST failed to open walkscore.com for Norman list index out of range
07:55:12 02/19/18 EST done with Norman
07:55:33 02/19/18 EST failed to open walkscore.com for Vallejo list index out of range
07:55:33 02/19/18 EST done with Vallejo
07:55:55 02/19/18 EST done with Berkeley
07:56:15 02/19/18 EST failed to open walkscore.com for Round Rock list index out of range
07:56:15 02/19/18 EST done with Round Rock
07:56:36 02/19/18 EST done with Ann Arbor
07:56:57 02/19/18 EST failed to open wikipedia.org for Fargo list index out of range
07:56:57 02/19/18 EST done with Fargo
07:57:18 02/19/18 EST failed to open walkscore.com for Columbia list index out of range
07:57:18 02/19/18 EST done with Columbia
07:57:39 02/19/18 EST failed to open walkscore.com for Allentown list index out of range
07:57:39 02/19/18 EST done with Allentown
07:58:02 02/19/18 EST failed to open walkscore.com for Evansville list index out of range
07:58:02 02/19/18 EST done with Evansville
07:58:23 02/19/18 EST failed to open walkscore.com for Beaumont list index out of range
07:58:23 02/19/18 EST done with Beaumont
07:58:43 02/19/18 EST failed to open walkscore.com for Odessa list index out of range
07:58:44 02/19/18 EST done with Odessa
07:59:05 02/19/18 EST failed to open walkscore.com for Wilmington list index out of range
07:59:05 02/19/18 EST done with Wilmington
07:59:28 02/19/18 EST failed to open walkscore.com for Arvada list index out of range
07:59:28 02/19/18 EST done with Arvada
07:59:48 02/19/18 EST failed to open walkscore.com for Independence list index out of range
07:59:49 02/19/18 EST done with Independence
08:00:10 02/19/18 EST failed to open walkscore.com for Provo list index out of range
08:00:11 02/19/18 EST done with Provo
08:00:32 02/19/18 EST done with Lansing
08:00:52 02/19/18 EST failed to open walkscore.com for El Monte list index out of range
08:00:53 02/19/18 EST done with El Monte
08:01:13 02/19/18 EST failed to open walkscore.com for Springfield list index out of range
08:01:13 02/19/18 EST done with Springfield
08:01:34 02/19/18 EST failed to open walkscore.com for Fairfield list index out of range
08:01:34 02/19/18 EST done with Fairfield
08:01:55 02/19/18 EST failed to open walkscore.com for Clearwater list index out of range
08:01:55 02/19/18 EST done with Clearwater
08:02:15 02/19/18 EST failed to open walkscore.com for Peoria list index out of range
08:02:16 02/19/18 EST done with Peoria
08:02:37 02/19/18 EST failed to open walkscore.com for Rochester list index out of range
08:02:37 02/19/18 EST done with Rochester
08:02:58 02/19/18 EST failed to open walkscore.com for Carlsbad list index out of range
08:02:59 02/19/18 EST done with Carlsbad
08:03:19 02/19/18 EST failed to open walkscore.com for Westminster list index out of range
08:03:20 02/19/18 EST done with Westminster
08:03:40 02/19/18 EST failed to open walkscore.com for West Jordan list index out of range
08:03:40 02/19/18 EST done with West Jordan
08:04:01 02/19/18 EST failed to open walkscore.com for Pearland list index out of range
08:04:02 02/19/18 EST done with Pearland
08:04:22 02/19/18 EST failed to open walkscore.com for Richardson list index out of range
08:04:23 02/19/18 EST done with Richardson
08:04:44 02/19/18 EST failed to open walkscore.com for Downey list index out of range
08:04:45 02/19/18 EST done with Downey
08:05:07 02/19/18 EST failed to open walkscore.com for Miami Gardens list index out of range
08:05:07 02/19/18 EST done with Miami Gardens
08:05:27 02/19/18 EST failed to open walkscore.com for Temecula list index out of range
08:05:27 02/19/18 EST done with Temecula
08:05:47 02/19/18 EST failed to open walkscore.com for Costa Mesa list index out of range
08:05:48 02/19/18 EST done with Costa Mesa
08:06:08 02/19/18 EST failed to open walkscore.com for College Station list index out of range
08:06:08 02/19/18 EST done with College Station
08:06:28 02/19/18 EST failed to open walkscore.com for Elgin list index out of range
08:06:29 02/19/18 EST done with Elgin
08:06:49 02/19/18 EST failed to open walkscore.com for Murrieta list index out of range
08:06:49 02/19/18 EST done with Murrieta
08:07:10 02/19/18 EST failed to open walkscore.com for Gresham list index out of range
08:07:10 02/19/18 EST done with Gresham
08:07:30 02/19/18 EST failed to open walkscore.com for High Point list index out of range
08:07:30 02/19/18 EST done with High Point
08:07:51 02/19/18 EST failed to open walkscore.com for Antioch list index out of range
08:07:52 02/19/18 EST failed to open wikipedia.org for Antioch list index out of range
08:07:52 02/19/18 EST done with Antioch
08:08:13 02/19/18 EST failed to open walkscore.com for Inglewood list index out of range
08:08:14 02/19/18 EST done with Inglewood
08:08:35 02/19/18 EST done with Cambridge
08:08:55 02/19/18 EST failed to open walkscore.com for Lowell list index out of range
08:08:55 02/19/18 EST done with Lowell
08:09:17 02/19/18 EST failed to open walkscore.com for Manchester list index out of range
08:09:17 02/19/18 EST done with Manchester
08:09:37 02/19/18 EST failed to open walkscore.com for Billings list index out of range
08:09:38 02/19/18 EST done with Billings
08:09:58 02/19/18 EST failed to open walkscore.com for Pueblo list index out of range
08:09:58 02/19/18 EST done with Pueblo
08:10:18 02/19/18 EST failed to open walkscore.com for Palm Bay list index out of range
08:10:19 02/19/18 EST done with Palm Bay
08:10:39 02/19/18 EST failed to open walkscore.com for Centennial list index out of range
08:10:39 02/19/18 EST done with Centennial
08:11:03 02/19/18 EST failed to open walkscore.com for Richmond list index out of range
08:11:04 02/19/18 EST failed to open wikipedia.org for Richmond list index out of range
08:11:04 02/19/18 EST done with Richmond
08:11:24 02/19/18 EST failed to open walkscore.com for Ventura list index out of range
08:11:25 02/19/18 EST done with Ventura
08:11:47 02/19/18 EST failed to open walkscore.com for Pompano Beach list index out of range
08:11:47 02/19/18 EST done with Pompano Beach
08:12:08 02/19/18 EST failed to open walkscore.com for North Charleston list index out of range
08:12:09 02/19/18 EST done with North Charleston
08:12:29 02/19/18 EST failed to open walkscore.com for Everett list index out of range
08:12:29 02/19/18 EST done with Everett
08:12:49 02/19/18 EST failed to open walkscore.com for Waterbury list index out of range
08:12:50 02/19/18 EST failed to open wikipedia.org for Waterbury list index out of range
08:12:50 02/19/18 EST done with Waterbury
08:13:09 02/19/18 EST failed to open walkscore.com for West Palm Beach list index out of range
08:13:10 02/19/18 EST done with West Palm Beach
08:13:31 02/19/18 EST done with Boulder
08:13:51 02/19/18 EST failed to open walkscore.com for West Covina list index out of range
08:13:52 02/19/18 EST done with West Covina
08:14:12 02/19/18 EST failed to open walkscore.com for Broken Arrow list index out of range
08:14:12 02/19/18 EST done with Broken Arrow
08:14:32 02/19/18 EST failed to open walkscore.com for Clovis list index out of range
08:14:32 02/19/18 EST done with Clovis
08:14:52 02/19/18 EST failed to open walkscore.com for Daly City list index out of range
08:14:54 02/19/18 EST done with Daly City
08:15:14 02/19/18 EST failed to open walkscore.com for Lakeland list index out of range
08:15:14 02/19/18 EST done with Lakeland
08:15:35 02/19/18 EST failed to open walkscore.com for Santa Maria list index out of range
08:15:35 02/19/18 EST done with Santa Maria
08:15:55 02/19/18 EST failed to open walkscore.com for Norwalk list index out of range
08:15:56 02/19/18 EST done with Norwalk
08:16:16 02/19/18 EST failed to open walkscore.com for Sandy Springs list index out of range
08:16:17 02/19/18 EST done with Sandy Springs
08:16:37 02/19/18 EST failed to open walkscore.com for Hillsboro list index out of range
08:16:38 02/19/18 EST done with Hillsboro
08:16:58 02/19/18 EST done with Green Bay
08:17:19 02/19/18 EST failed to open walkscore.com for Tyler list index out of range
08:17:19 02/19/18 EST done with Tyler
08:17:40 02/19/18 EST failed to open walkscore.com for Wichita Falls list index out of range
08:17:40 02/19/18 EST done with Wichita Falls
08:18:00 02/19/18 EST failed to open walkscore.com for Lewisville list index out of range
08:18:01 02/19/18 EST done with Lewisville
08:18:22 02/19/18 EST failed to open walkscore.com for Burbank list index out of range
08:18:23 02/19/18 EST done with Burbank
08:18:42 02/19/18 EST failed to open walkscore.com for Greeley list index out of range
08:18:42 02/19/18 EST done with Greeley
08:19:04 02/19/18 EST failed to open walkscore.com for San Mateo list index out of range
08:19:04 02/19/18 EST done with San Mateo
08:19:24 02/19/18 EST failed to open walkscore.com for El Cajon list index out of range
08:19:24 02/19/18 EST done with El Cajon
08:19:45 02/19/18 EST failed to open walkscore.com for Jurupa Valley list index out of range
08:19:45 02/19/18 EST done with Jurupa Valley
08:20:07 02/19/18 EST failed to open walkscore.com for Rialto list index out of range
08:20:08 02/19/18 EST done with Rialto
08:20:28 02/19/18 EST failed to open walkscore.com for Davenport list index out of range
08:20:28 02/19/18 EST done with Davenport
08:20:48 02/19/18 EST failed to open walkscore.com for League City list index out of range
08:20:49 02/19/18 EST done with League City
08:21:09 02/19/18 EST failed to open walkscore.com for Edison list index out of range
08:21:10 02/19/18 EST done with Edison
08:21:31 02/19/18 EST failed to open walkscore.com for Davie list index out of range
08:21:32 02/19/18 EST done with Davie
08:21:53 02/19/18 EST failed to open walkscore.com for Las Cruces list index out of range
08:21:53 02/19/18 EST done with Las Cruces
08:22:13 02/19/18 EST failed to open walkscore.com for South Bend list index out of range
08:22:14 02/19/18 EST done with South Bend
08:22:35 02/19/18 EST failed to open walkscore.com for Vista list index out of range
08:22:36 02/19/18 EST done with Vista
08:22:56 02/19/18 EST failed to open walkscore.com for Woodbridge list index out of range
08:22:57 02/19/18 EST done with Woodbridge
08:23:17 02/19/18 EST failed to open walkscore.com for Renton list index out of range
08:23:18 02/19/18 EST done with Renton
08:23:38 02/19/18 EST failed to open walkscore.com for Lakewood list index out of range
08:23:38 02/19/18 EST done with Lakewood
08:23:59 02/19/18 EST failed to open walkscore.com for San Angelo list index out of range
08:23:59 02/19/18 EST done with San Angelo
08:24:19 02/19/18 EST failed to open walkscore.com for Clinton list index out of range
08:24:20 02/19/18 EST done with Clinton19:07:27 02/20/18 EST: Gathered list of cities
19:07:34 02/20/18 EST: Failed to open walkscore.com for New York name 'city_url' is not defined
19:07:36 02/20/18 EST: Done with New York
19:07:53 02/20/18 EST: Failed to open walkscore.com for Los Angeles name 'city_url' is not defined
19:07:54 02/20/18 EST: Failed to open wikipedia.org for Los Angeles local variable 'rain' referenced before assignment
19:07:54 02/20/18 EST: Done with Los Angeles
19:08:12 02/20/18 EST: Failed to open walkscore.com for Chicago name 'city_url' is not defined
19:08:13 02/20/18 EST: Done with Chicago
19:08:23 02/20/18 EST: Wrote DataFrame to database.csv19:10:10 02/20/18 EST: Gathered list of cities
19:10:20 02/20/18 EST: Done with New York
19:10:39 02/20/18 EST: Failed to open wikipedia.org for Los Angeles local variable 'rain' referenced before assignment
19:10:39 02/20/18 EST: Done with Los Angeles
19:10:59 02/20/18 EST: Done with Chicago
19:11:09 02/20/18 EST: Wrote DataFrame to database.csv