17:30:00 02/23/18 EST: Gathered list of cities
17:30:23 02/23/18 EST: Done with New York
17:30:47 02/23/18 EST: Done with Los Angeles
17:31:08 02/23/18 EST: Done with Chicago
17:31:28 02/23/18 EST: Done with Houston
17:31:47 02/23/18 EST: Done with Phoenix
17:32:12 02/23/18 EST: Done with Philadelphia
17:32:30 02/23/18 EST: Done with San Antonio
17:32:50 02/23/18 EST: Done with San Diego
17:33:05 02/23/18 EST: Done with Dallas
17:33:27 02/23/18 EST: Done with San Jose
17:33:41 02/23/18 EST: Done with Austin
17:33:56 02/23/18 EST: Done with Jacksonville
17:34:20 02/23/18 EST: Done with San Francisco
17:34:35 02/23/18 EST: Done with Columbus
17:34:54 02/23/18 EST: Done with Indianapolis
17:35:16 02/23/18 EST: Done with Fort Worth
17:35:33 02/23/18 EST: Done with Charlotte
17:35:54 02/23/18 EST: Done with Seattle
17:36:17 02/23/18 EST: Done with Denver
17:36:33 02/23/18 EST: Done with El Paso
17:36:47 02/23/18 EST: Done with Washington
17:37:11 02/23/18 EST: Done with Boston
17:37:29 02/23/18 EST: Done with Detroit
17:37:50 02/23/18 EST: Done with Nashville
17:38:08 02/23/18 EST: Done with Memphis
17:38:25 02/23/18 EST: Done with Portland
17:38:42 02/23/18 EST: Done with Oklahoma City
17:39:00 02/23/18 EST: Done with Las Vegas
17:39:15 02/23/18 EST: Done with Louisville
17:39:36 02/23/18 EST: Done with Baltimore
17:39:56 02/23/18 EST: Done with Milwaukee
17:40:13 02/23/18 EST: Done with Albuquerque
17:40:31 02/23/18 EST: Done with Tucson
17:40:45 02/23/18 EST: Done with Fresno
17:41:01 02/23/18 EST: Done with Sacramento
17:41:17 02/23/18 EST: Done with Mesa
17:41:55 02/23/18 EST: Done with Kansas City
17:42:14 02/23/18 EST: Done with Atlanta
17:42:31 02/23/18 EST: Done with Long Beach
17:42:45 02/23/18 EST: Done with Colorado Springs
17:43:01 02/23/18 EST: Done with Raleigh
17:43:18 02/23/18 EST: Done with Miami
17:43:33 02/23/18 EST: Done with Virginia Beach
17:43:48 02/23/18 EST: Done with Omaha
17:44:06 02/23/18 EST: Done with Oakland
17:44:25 02/23/18 EST: Done with Minneapolis
17:44:39 02/23/18 EST: Done with Tulsa
17:44:56 02/23/18 EST: Done with Arlington
17:45:11 02/23/18 EST: Done with New Orleans
17:45:26 02/23/18 EST: Done with Wichita
17:45:40 02/23/18 EST: Done with Cleveland
17:45:55 02/23/18 EST: Done with Tampa
17:46:09 02/23/18 EST: Done with Bakersfield
17:46:25 02/23/18 EST: Done with Aurora
17:46:45 02/23/18 EST: Done with Honolulu
17:47:02 02/23/18 EST: Done with Anaheim
17:47:20 02/23/18 EST: Done with Santa Ana
17:47:35 02/23/18 EST: Done with Corpus Christi
17:47:52 02/23/18 EST: Done with Riverside
17:48:06 02/23/18 EST: Done with Lexington
17:48:22 02/23/18 EST: Done with St. Louis
17:48:37 02/23/18 EST: Done with Stockton
17:48:52 02/23/18 EST: Done with Pittsburgh
17:49:09 02/23/18 EST: Done with Saint Paul
17:49:26 02/23/18 EST: Done with Cincinnati
17:49:46 02/23/18 EST: Done with Anchorage
17:50:00 02/23/18 EST: Done with Henderson
17:50:14 02/23/18 EST: Done with Greensboro
17:50:30 02/23/18 EST: Done with Plano
17:50:45 02/23/18 EST: Done with Newark
17:51:01 02/23/18 EST: Done with Lincoln
17:51:16 02/23/18 EST: Done with Toledo
17:51:30 02/23/18 EST: Done with Orlando
17:51:45 02/23/18 EST: Done with Chula Vista
17:52:02 02/23/18 EST: Done with Irvine
17:52:15 02/23/18 EST: Done with Fort Wayne
17:52:34 02/23/18 EST: Done with Jersey City
17:52:50 02/23/18 EST: Done with Durham
17:53:05 02/23/18 EST: Done with St. Petersburg
17:53:19 02/23/18 EST: Done with Laredo
17:53:44 02/23/18 EST: Done with Buffalo
17:54:00 02/23/18 EST: Done with Madison
17:54:14 02/23/18 EST: Done with Lubbock
17:54:29 02/23/18 EST: Done with Chandler
17:54:44 02/23/18 EST: Done with Scottsdale
17:54:59 02/23/18 EST: Done with Glendale
17:55:14 02/23/18 EST: Done with Reno
17:55:30 02/23/18 EST: Done with Norfolk
17:55:45 02/23/18 EST: Done with Winston–Salem
17:56:03 02/23/18 EST: Done with North Las Vegas
17:56:19 02/23/18 EST: Done with Irving
17:56:35 02/23/18 EST: Done with Chesapeake
17:56:49 02/23/18 EST: Done with Gilbert
17:57:03 02/23/18 EST: Done with Hialeah
17:57:17 02/23/18 EST: Done with Garland
17:57:32 02/23/18 EST: Done with Fremont
17:57:48 02/23/18 EST: Done with Baton Rouge
17:58:03 02/23/18 EST: Done with Richmond
17:58:23 02/23/18 EST: Done with Boise
17:58:39 02/23/18 EST: Done with San Bernardino
17:58:54 02/23/18 EST: Done with Spokane
17:59:09 02/23/18 EST: Done with Des Moines
17:59:22 02/23/18 EST: Done with Modesto
17:59:37 02/23/18 EST: Done with Birmingham
17:59:53 02/23/18 EST: Done with Tacoma
18:00:11 02/23/18 EST: Done with Fontana
18:00:24 02/23/18 EST: Done with Rochester
18:00:40 02/23/18 EST: Done with Oxnard
18:00:54 02/23/18 EST: Done with Moreno Valley
18:01:08 02/23/18 EST: Done with Fayetteville
18:01:23 02/23/18 EST: Done with Aurora
18:01:37 02/23/18 EST: Done with Glendale
18:01:55 02/23/18 EST: Done with Yonkers
18:02:10 02/23/18 EST: Done with Huntington Beach
18:02:25 02/23/18 EST: Done with Montgomery
18:02:44 02/23/18 EST: Done with Amarillo
18:02:59 02/23/18 EST: Done with Little Rock
18:03:13 02/23/18 EST: Done with Akron
18:03:28 02/23/18 EST: Done with Columbus
18:03:42 02/23/18 EST: Done with Augusta
18:03:56 02/23/18 EST: Done with Grand Rapids
18:04:12 02/23/18 EST: Done with Shreveport
18:04:28 02/23/18 EST: Done with Salt Lake City
18:04:42 02/23/18 EST: Done with Huntsville
18:04:56 02/23/18 EST: Done with Mobile
18:05:09 02/23/18 EST: Done with Tallahassee
18:05:23 02/23/18 EST: Done with Grand Prairie
18:05:37 02/23/18 EST: Done with Overland Park
18:05:51 02/23/18 EST: Done with Knoxville
18:06:06 02/23/18 EST: Done with Port St. Lucie
18:06:20 02/23/18 EST: Done with Worcester
18:06:34 02/23/18 EST: Done with Brownsville
18:06:49 02/23/18 EST: Done with Tempe
18:07:04 02/23/18 EST: Done with Santa Clarita
18:07:18 02/23/18 EST: Done with Newport News
18:07:32 02/23/18 EST: Done with Cape Coral
18:07:46 02/23/18 EST: Done with Providence
18:08:02 02/23/18 EST: Done with Fort Lauderdale
18:08:16 02/23/18 EST: Done with Chattanooga
18:08:30 02/23/18 EST: Done with Rancho Cucamonga
18:08:45 02/23/18 EST: Done with Oceanside
18:09:02 02/23/18 EST: Done with Santa Rosa
18:09:15 02/23/18 EST: Done with Garden Grove
18:09:31 02/23/18 EST: Done with Vancouver
18:09:45 02/23/18 EST: Done with Sioux Falls
18:10:01 02/23/18 EST: Done with Ontario
18:10:15 02/23/18 EST: Done with McKinney
18:10:31 02/23/18 EST: Done with Elk Grove
18:10:45 02/23/18 EST: Done with Jackson
18:10:59 02/23/18 EST: Done with Pembroke Pines
18:11:14 02/23/18 EST: Done with Salem
18:11:28 02/23/18 EST: Done with Springfield
18:11:43 02/23/18 EST: Done with Corona
18:11:57 02/23/18 EST: Done with Eugene
18:12:13 02/23/18 EST: Done with Fort Collins
18:12:27 02/23/18 EST: Done with Peoria
18:12:49 02/23/18 EST: Done with Frisco
18:13:04 02/23/18 EST: Done with Cary
18:13:19 02/23/18 EST: Done with Lancaster
18:13:33 02/23/18 EST: Done with Hayward
18:13:47 02/23/18 EST: Done with Palmdale
18:14:02 02/23/18 EST: Done with Salinas
18:14:18 02/23/18 EST: Done with Alexandria
18:14:31 02/23/18 EST: Done with Lakewood
18:14:45 02/23/18 EST: Done with Springfield
18:14:58 02/23/18 EST: Done with Pasadena
18:15:12 02/23/18 EST: Done with Sunnyvale
18:15:27 02/23/18 EST: Done with Macon
18:15:41 02/23/18 EST: Done with Pomona
18:15:56 02/23/18 EST: Done with Hollywood
18:16:11 02/23/18 EST: Done with Kansas City
18:16:25 02/23/18 EST: Done with Escondido
18:16:39 02/23/18 EST: Done with Clarksville
18:16:54 02/23/18 EST: Done with Joliet
18:17:08 02/23/18 EST: Done with Rockford
18:17:22 02/23/18 EST: Done with Torrance
18:17:38 02/23/18 EST: Done with Naperville
18:17:52 02/23/18 EST: Done with Paterson
18:18:06 02/23/18 EST: Done with Savannah
18:18:20 02/23/18 EST: Done with Bridgeport
18:18:33 02/23/18 EST: Done with Mesquite
18:18:49 02/23/18 EST: Done with Killeen
18:19:03 02/23/18 EST: Done with Syracuse
18:19:18 02/23/18 EST: Done with McAllen
18:19:32 02/23/18 EST: Done with Pasadena
18:19:48 02/23/18 EST: Done with Bellevue
18:20:03 02/23/18 EST: Done with Fullerton
18:20:17 02/23/18 EST: Done with Orange
18:20:32 02/23/18 EST: Done with Dayton
18:20:48 02/23/18 EST: Done with Miramar
18:21:04 02/23/18 EST: Done with Thornton
18:21:19 02/23/18 EST: Done with West Valley City
18:21:34 02/23/18 EST: Done with Olathe
18:21:49 02/23/18 EST: Done with Hampton
18:22:02 02/23/18 EST: Done with Warren
18:22:16 02/23/18 EST: Done with Midland
18:22:30 02/23/18 EST: Done with Waco
18:22:45 02/23/18 EST: Done with Charleston
18:23:00 02/23/18 EST: Done with Columbia
18:23:14 02/23/18 EST: Done with Denton
18:23:28 02/23/18 EST: Done with Carrollton
18:23:41 02/23/18 EST: Done with Surprise
18:23:55 02/23/18 EST: Done with Roseville
18:24:09 02/23/18 EST: Done with Sterling Heights
18:24:23 02/23/18 EST: Done with Murfreesboro
18:24:37 02/23/18 EST: Done with Gainesville
18:24:51 02/23/18 EST: Done with Cedar Rapids
18:25:06 02/23/18 EST: Done with Visalia
18:25:22 02/23/18 EST: Done with Coral Springs
18:25:37 02/23/18 EST: Done with New Haven
18:25:50 02/23/18 EST: Done with Stamford
18:26:05 02/23/18 EST: Done with Thousand Oaks
18:26:19 02/23/18 EST: Done with Concord
18:26:33 02/23/18 EST: Done with Elizabeth
18:26:49 02/23/18 EST: Done with Lafayette
18:27:03 02/23/18 EST: Done with Kent
18:27:17 02/23/18 EST: Done with Topeka
18:27:32 02/23/18 EST: Done with Simi Valley
18:27:46 02/23/18 EST: Done with Santa Clara
18:28:00 02/23/18 EST: Done with Athens
18:28:52 02/23/18 EST: Done with Hartford
18:29:46 02/23/18 EST: Done with Victorville
18:30:41 02/23/18 EST: Done with Abilene
18:31:36 02/23/18 EST: Done with Norman
18:32:34 02/23/18 EST: Done with Vallejo
18:33:27 02/23/18 EST: Done with Berkeley
18:34:23 02/23/18 EST: Done with Round Rock
18:35:18 02/23/18 EST: Done with Ann Arbor
18:36:12 02/23/18 EST: Done with Fargo
18:37:05 02/23/18 EST: Done with Columbia
18:38:01 02/23/18 EST: Done with Allentown
18:38:56 02/23/18 EST: Done with Evansville
18:39:51 02/23/18 EST: Done with Beaumont
18:40:45 02/23/18 EST: Done with Odessa
18:41:10 02/23/18 EST: Done with Wilmington
18:41:24 02/23/18 EST: Done with Arvada
18:41:38 02/23/18 EST: Done with Independence
18:41:56 02/23/18 EST: Done with Provo
18:42:11 02/23/18 EST: Done with Lansing
18:42:26 02/23/18 EST: Done with El Monte
18:42:39 02/23/18 EST: Done with Springfield
18:42:53 02/23/18 EST: Done with Fairfield
18:43:07 02/23/18 EST: Done with Clearwater
18:43:20 02/23/18 EST: Done with Peoria
18:43:34 02/23/18 EST: Done with Rochester
18:43:48 02/23/18 EST: Done with Carlsbad
18:44:04 02/23/18 EST: Done with Westminster
18:44:18 02/23/18 EST: Done with West Jordan
18:44:36 02/23/18 EST: Done with Pearland
18:44:50 02/23/18 EST: Done with Richardson
18:45:05 02/23/18 EST: Done with Downey
18:45:22 02/23/18 EST: Done with Miami Gardens
18:45:37 02/23/18 EST: Done with Temecula
18:45:51 02/23/18 EST: Done with Costa Mesa
18:46:04 02/23/18 EST: Done with College Station
18:46:20 02/23/18 EST: Done with Elgin
18:46:33 02/23/18 EST: Done with Murrieta
18:46:48 02/23/18 EST: Done with Gresham
18:47:02 02/23/18 EST: Done with High Point
18:47:19 02/23/18 EST: Done with Antioch
18:47:33 02/23/18 EST: Done with Inglewood
18:47:47 02/23/18 EST: Done with Cambridge
18:48:05 02/23/18 EST: Done with Lowell
18:48:21 02/23/18 EST: Done with Manchester
18:48:36 02/23/18 EST: Done with Billings
18:48:50 02/23/18 EST: Done with Pueblo
18:49:04 02/23/18 EST: Done with Palm Bay
18:49:19 02/23/18 EST: Done with Centennial
18:49:33 02/23/18 EST: Done with Richmond
18:49:48 02/23/18 EST: Done with Ventura
18:50:04 02/23/18 EST: Done with Pompano Beach
18:50:19 02/23/18 EST: Done with North Charleston
18:50:33 02/23/18 EST: Done with Everett
18:50:47 02/23/18 EST: Done with Waterbury
18:51:01 02/23/18 EST: Done with West Palm Beach
18:51:17 02/23/18 EST: Done with Boulder
18:51:31 02/23/18 EST: Done with West Covina
18:51:46 02/23/18 EST: Done with Broken Arrow
18:52:00 02/23/18 EST: Done with Clovis
18:52:14 02/23/18 EST: Done with Daly City
18:52:31 02/23/18 EST: Done with Lakeland
18:52:44 02/23/18 EST: Done with Santa Maria
18:52:59 02/23/18 EST: Done with Norwalk
18:53:14 02/23/18 EST: Done with Sandy Springs
18:53:30 02/23/18 EST: Done with Hillsboro
18:53:45 02/23/18 EST: Done with Green Bay
18:53:59 02/23/18 EST: Done with Tyler
18:54:12 02/23/18 EST: Done with Wichita Falls
18:54:27 02/23/18 EST: Done with Lewisville
18:54:46 02/23/18 EST: Done with Burbank
18:55:00 02/23/18 EST: Done with Greeley
18:55:14 02/23/18 EST: Done with San Mateo
18:55:29 02/23/18 EST: Done with El Cajon
18:55:43 02/23/18 EST: Done with Jurupa Valley
18:55:57 02/23/18 EST: Done with Rialto
18:56:12 02/23/18 EST: Done with Davenport
18:56:27 02/23/18 EST: Done with League City
18:56:42 02/23/18 EST: Done with Edison
18:56:56 02/23/18 EST: Done with Davie
18:57:10 02/23/18 EST: Done with Las Cruces
18:57:24 02/23/18 EST: Done with South Bend
18:57:39 02/23/18 EST: Done with Vista
18:57:52 02/23/18 EST: Done with Woodbridge
18:58:07 02/23/18 EST: Done with Renton
18:58:21 02/23/18 EST: Done with Lakewood
18:58:38 02/23/18 EST: Done with San Angelo
18:58:52 02/23/18 EST: Done with Clinton
18:59:02 02/23/18 EST: Wrote DataFrame to database.csv